<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript Calculator</title>
    <style>
      body {
        width: 100%;
        height: 100vh;
        background-image: url("https://wallpapers.com/images/hd/red-and-blue-calculators-yxm0myfzuym67431.jpg");
        background-position: center;
        background-size: cover;
      }
      h1 {
        text-align: center;
        height: 40px;
        background-color: sandybrown;
        color: aqua;
      }
      #allclear {
        width: 55px;
        border: 3px solid black;
        border-radius: 3px;
        margin: auto;
        padding: 1px;
        background-color: red;
      }
      .formstyle {
        width: 230px;
        height: 320px;
        border: 3px solid skyblue;
        border-radius: 3px;
        margin: auto;
        padding: 20px;
        background-color: bisque;
      }
      .fun {
        background-color: rgba(255, 170, 0, 0.704);
      }
      input {
        width: 50px;
        border: 2px solid gray;
        border-radius: 8px;
        margin: 2px;
        padding: 5px;
        background-color: green;
        color: white;
        font-size: 25px;
      }
      #calc {
        width: 180px;
        border: 5px solid black;
        border-radius: 3px;
        margin: auto;
        padding: 20px;
      }
    </style>
  </head>

  <body>
    <h1>CALCULATOR</h1>
    <div class="formstyle">
      <form name="form1">
        <!-- This input box shows the button pressed by the user in Calculator. -->
        <input id="calc" type="text" name="answer" />
        <br /><br />

        <!-- Display the Cancel button and erase all data entered by the user. -->
        <input
          type="button"
          value="AC"
          onclick="form1.answer.value = ' '"
          id="allclear"
        />
        <input
          type="button"
          value="del"
          class="fun"
          onclick="form1.answer.value = form1.answer.value.substr(0,form1.answer.value.length-1)"
        />
        <input
          type="button"
          value="/"
          class="fun"
          onclick="form1.answer.value += '/'"
        />
        <!-- When we click on the '=' button, the onclick() shows the sum results on the Calculator screen. -->
        <input type="button" value="=" class="fun" onclick="calculate()" />
        <br />
        <!-- Display the Calculator button on the screen. -->
        <!-- onclick() function display the number presses by the user. -->
        <input type="button" value="7" onclick="form1.answer.value += '7'" />
        <input type="button" value="8" onclick="form1.answer.value += '8'" />
        <input type="button" value="9" onclick="form1.answer.value += '9'" />
        <input
          type="button"
          value="+"
          class="fun"
          onclick="form1.answer.value += '+'"
        />
        <br />

        <input type="button" value="4" onclick="form1.answer.value += '4'" />
        <input type="button" value="5" onclick="form1.answer.value += '5'" />
        <input type="button" value="6" onclick="form1.answer.value += '6'" />
        <input
          type="button"
          value="-"
          class="fun"
          onclick="form1.answer.value += '-'"
        />
        <br />

        <input type="button" value="1" onclick="form1.answer.value += '1'" />
        <input type="button" value="2" onclick="form1.answer.value += '2'" />
        <input type="button" value="3" onclick="form1.answer.value += '3'" />
        <input
          type="button"
          value="*"
          class="fun"
          onclick="form1.answer.value += '*'"
        />
        <br />

        <input type="button" value="0" onclick="form1.answer.value += '0'" />
        <input
          type="button"
          value="."
          class="fun"
          onclick="form1.answer.value += '.'"
        />
        <input
          type="button"
          value="^"
          class="fun"
          onclick="appendToDisplay('^')"
        />
        <input
          type="button"
          value="%"
          class="fun"
          onclick="form1.answer.value += '0.01'"
        />

        <br />
      </form>
    </div>
    <script>
      function appendToDisplay(value) {
        document.form1.answer.value += value;
      }

      function calculate() {
        try {
          // Use the JavaScript ** operator for exponentiation
          document.form1.answer.value = eval(
            document.form1.answer.value.replace("^", "**")
          );
        } catch (error) {
          document.form1.answer.value = "Error";
        }
      }
    </script>
  </body>
</html>
